{
  "name": "gradios",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "gulp"
  },
  "dependencies": {
    "electron": "^5.0.1",
    "electron-package": "^0.1.0",
    "gulp-webserver": "^0.9.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
